<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yohan Sidik">
  <meta name="description" content="KIA Aachen adalah singkatan dari Keluarga Islam Aachen yang merupakan perhimpunan orang Indonesia yang beragama Islam di Aachen.">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="https://ZulNs.github.io/libs/calendar.css"/>
  <script type="text/javascript" src="https://ZulNs.github.io/libs/hijri-date.js"></script>
  <script type="text/javascript" src="https://ZulNs.github.io/libs/calendar.js"></script>

  <title>Tata Tertib Ruang WA Muslimah KIA - Keluarga Islam Aachen</title>
   <!--
  <link rel="stylesheet" href="/css/style.css">
  -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	
  <style>
	
	html {
		position: relative;
	 }

	body {
		margin-bottom: 70px;
	}	
	
	.jumbotron{
		background-image: url("/assets/img/bg.png");
		position: relative;
		padding-top: 6em;
		margin-bottom:10px;
		width:100%;
		height: 15em;
		background-size: 100% 100%;
     }

	 
	 /*SOCİAL İCONS*/

	/* footer social icons */

	ul.social-network {
	  list-style: none;
	  display: inline;
	  margin-left: 0 !important;
	  padding: 0;
	}

	ul.social-network li {
	  display: inline;
	  margin: 0 5px;
	}
		 
		 /* footer social icons */

	.social-network a.icoFacebook:hover {
	  background-color: #3B5998;
	}

	.social-network a.icoLinkedin:hover {
	  background-color: #007bb7;
	}

	.social-network a.icoFacebook:hover i,
	.social-network a.icoLinkedin:hover i {
	  color: #fff;
	}

	.social-network a.socialIcon:hover,
	.socialHoverClass {
	  color: #44BCDD;
	}

	.social-circle li a {
	  display: inline-block;
	  position: relative;
	  margin: 0 auto 0 auto;
	  -moz-border-radius: 50%;
	  -webkit-border-radius: 50%;
	  border-radius: 50%;
	  text-align: center;
	  width: 30px;
	  height: 30px;
	  font-size: 15px;
	}

	.social-circle li i {
	  margin: 0;
	  line-height: 30px;
	  text-align: center;
	}

	.social-circle li a:hover i,
	.triggeredHover {
	  -moz-transform: rotate(360deg);
	  -webkit-transform: rotate(360deg);
	  -ms--transform: rotate(360deg);
	  transform: rotate(360deg);
	  -webkit-transition: all 0.2s;
	  -moz-transition: all 0.2s;
	  -o-transition: all 0.2s;
	  -ms-transition: all 0.2s;
	  transition: all 0.2s;
	}

	.social-circle i {
	  color: #595959;
	  -webkit-transition: all 0.8s;
	  -moz-transition: all 0.8s;
	  -o-transition: all 0.8s;
	  -ms-transition: all 0.8s;
	  transition: all 0.8s;
	}

	.social-network a {
	  background-color: #F9F9F9;
	}

	.responsiveCal {
	 
	position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
	 
	}
	 
	.responsiveCal iframe {
	 
	position: absolute; top:0; left: 0; width: 100%; height: 100%;
	 
	}
	
	.dropdown-submenu {
	  position: relative;
	}

	.dropdown-submenu a::after {
	  transform: rotate(-90deg);
	  position: absolute;
	  right: 6px;
	  top: .8em;
	}

	.dropdown-submenu .dropdown-menu {
	  top: 0;
	  left: 100%;
	  margin-left: .1rem;
	  margin-right: .1rem;
	}
	 
   </style>
	
</head>

  
  <style type="text/css">
	.customJumboBg{
		background-image: url("/assets/img/bg.png");
	}
  </style>
  
  <body class="bg-light" style="margin-bottom:0px">
    <div class="container bg-white" style="margin-top:20px">
		
		<h4 class="my-4 text-center">Tata Tertib Ruang WA Muslimah KIA</h4>
	
		<div class="row">
			<div class="col-12">
		
			<div>
	<figure>
		<img src="/assets/img/tatatertib/tatatertib.jpg" class="img-fluid img-thumbnail" />
	</figure>
</div>

<p><br /></p>

<p>🌸🌸🌸</p>

<p>Bismillaah</p>

<p>Agar grup berjalan dengan baik, lancar, serta senantiasa dalam rahmat Allaah
Subhaanahu wa Ta’ala, silakan dibaca tata tertib di bawah ini:</p>

<p>✅ Ikhlaskan niat karena Allah Ta’ala.</p>

<p>✅ Niatkan bergabung dan berinteraksi di grup ini murni untuk belajar ilmu syar’i, saling menguatkan keimanan satu sama lain dan mempererat ukhuwah islamiyyah terutama yang berdomisili di Aachen.</p>

<p>✅ Menjaga adab terhadap ilmu yakni Al-Qur’an dan As-Sunnah.</p>

<p>✅ Perhatikan adab menuntut ilmu dan adab bermajelis.</p>

<p>✅ Menjaga adab terhadap sesama anggota grup:</p>

<ol>
  <li>Silakan memperkenalkan diri untuk yang baru bergabung. Jika ingin keluar, silakan pamit terlebih dahulu kepada anggota grup lain yang ditinggalkan.</li>
  <li>Berakhlak baik dalam bertutur kata.</li>
  <li>Saling mengingatkan dalam kebaikan dan memberi nasihat dengan cara yang ma’ruf/baik.</li>
  <li>Tidak menyebarluaskan privasi grup ini maupun anggota grup, tidak menggibah melainkan saling menutupi aib.</li>
  <li>Hindari sebab-sebab perpecahan seperti bergolongan-golongan (Al-An’am 159), berbantah-bantahan (Al-Anfal 46), dll.</li>
  <li>Hindari perdebatan dalam grup ini:
    <ul>
      <li>Kembalikan permasalahan pada Al-Qur`an dan As-Sunnah (An-Nisa: 59).</li>
      <li>Tanyakan secara langsung kepada ahli ilmu (ulama).</li>
      <li>Jika ada yang mau mengingatkan salah seorang, mohon tidak dilakukan di grup, silakan melalui jalur pribadi.</li>
    </ul>
  </li>
</ol>

<p>✅ Diperkenankan memposting sesuatu di grup terutama yang berkaitan dengan pengajian, Al-Qur’an dan As-Sunnah, serta hal lain yang sudah dipastikan bermanfaat untuk anggota grup.</p>

<p>❌ Tidak diperkenankan memposting hal-hal berikut :</p>

<ol>
  <li>Hal-hal yang tidak sesuai syariat.</li>
  <li>Kondisi atau kegiatan politik.</li>
  <li>Hal-hal yang belum jelas kebenarannya (hoax).</li>
  <li>Wacana yang berpotensi memecah belah muslimin.</li>
</ol>

<p>Jika ragu silakan bertanya kepada admin.</p>

<p>💶 <strong>Tata Tertib Jual Beli:</strong></p>

<ol>
  <li>Dipersilakan membuka lapak/berjualan pada hari Ahad jam 10:00 - 15:00.</li>
  <li>Dipersilahkan menjual barang/jasa yang halal dan thoyib. Tidak diperkenankan menjual barang/jasa yang dilarang dalam agama.</li>
  <li>Silakan promosi jualan dengan format singkat dan padat.</li>
  <li>Transaksi dilakukan di luar grup/lewat jalur pribadi.</li>
</ol>

<p>🔴 Mohon mematuhi tata tertib yang telah dibuat.</p>

<p>‼️ Jika ada anggota grup yang khilaf dengan tata tertib ini, maka admin berhak mengingatkannya melalui jalur pribadi dengan adab yang baik.</p>

<p>Tata tertib akan dapat berubah sewaktu-waktu sesuai kebutuhan.</p>

<hr />

<p>Allah Ta’ala berfirman:</p>

<p>﻿يٰۤـاَيُّهَا الَّذِيْنَ اٰمَنُوْۤا اَوْفُوْا بِالْعُقُوْدِ  ؕ</p>

<p>“Wahai orang-orang yang beriman! Penuhilah janji-janji kalian…”. (QS. Al-Maidah: Ayat 1).</p>

<p>Rasulullah shallallahu ‘alaihi wa sallam bersabda:</p>

<p>الْمُسْلِمُونَ عَلَى شُرُوطِهِمْ</p>

<p>“Kaum Muslimin terikat dengan syarat-syarat mereka.”
(HR. Abu Daud, dishahihkan Syaikh Albani rahimahullah dalam Shahihul Jaami’ no. 6714).</p>

	
			
			</div>
			
			
		</div>
		
    </div>
	
	
		 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	
  </body>
</html>
