<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yohan Sidik">
  <meta name="description" content="KIA Aachen adalah singkatan dari Keluarga Islam Aachen yang merupakan perhimpunan orang Indonesia yang beragama Islam di Aachen.">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <title>Gallery - Keluarga Islam Aachen</title>
   <!--
  <link rel="stylesheet" href="/css/style.css">
  -->
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	
      <style>
	
	html {
		position: relative;
	 }

	body {
		margin-bottom: 70px;
	}	
	
	.jumbotron{
		/*background: #000 url("https://upload.wikimedia.org/wikipedia/commons/5/5b/Venice_Carnival_(2010).jpg") no-repeat center center; */
		position: relative;
		padding-top: 6em;
		margin-bottom:10px;
		width:100%;
		height: 15em;
		background-size: 100% 100%;
     }

	 
	 
	 /*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}
	 
	 /* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

.responsiveCal {
 
position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
 
}
 
.responsiveCal iframe {
 
position: absolute; top:0; left: 0; width: 100%; height: 100%;
 
}
	 
	</style>
	
</head>

  
  <style type="text/css">
	.customJumboBg{
		background-image: url("/assets/img/bg.png");
	}
  </style>
  
  <body class="bg-light" style="margin-bottom:0px">
    <div class="container bg-white" style="margin-top:0px">
		<div class="jumbotron jumbotron-fluid customJumboBg">	
			<h1 class="display-5 text-center text-white">Keluarga Islam Aachen</h1>
			<p class="lead text-center text-white">eine Islamische Familie in Aachen</p>
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <!--<a class="navbar-brand" href="#">Keluarga Islam Aachen</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li>		 
		
		 
		 <li class="nav-item dropdown active">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  About
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			
			  <a class="dropdown-item" href="/pages/tentangKIA.html">Tentang KIA</a>
			
			  <a class="dropdown-item" href="/pages/tentangAachen.html">Tentang Aachen</a>
			
			  <a class="dropdown-item" href="/pages/strukturOrganisasi.html">Struktur Organisasi</a>
			
			</div>
		 </li>
		 
		 <li class="nav-item dropdown active">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Program Kerja
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			
			  <a class="dropdown-item" href="/pages/talim-muslim.html">Ta'lim Muslim</a>
			
			  <a class="dropdown-item" href="/pages/talim-muslimah.html">Ta'lim Muslimah</a>
			
			</div>
		 </li>
		 
		 
			
		 <li class="nav-item active">
          <a class="nav-link" href="/pages/gallery.html">Gallery<span class="sr-only">(current)</span></a>
        </li>	
			
		 <li class="nav-item active">
          <a class="nav-link" href="/pages/kalender.html">Kalender KIA<span class="sr-only">(current)</span></a>
        </li>	
		
		 
      </ul>
    </div>
</nav>



	
		<div class="row">
		
			<div class="col-sm-8">
					<h4 class="my-4">Gallery</h4>

<p><strong>Logo KIA</strong></p>

<div class="col-sm-10">
	<figure>
		<img src="img/logo.jpeg" class="img-fluid img-thumbnail" />
	</figure>
</div>


			</div>	
			
			<div class="col-sm-4">

				<h4 class="my-4">Post Terbaru</h4>

				<ul class="nav flex-column">
				
				  <li class="nav-item">
					<small>06 November 2020</small> <br> <a href="/2020/11/06/Healthy-Food-Ala-Rasulullah.html">Healthy Food Ala Rasulullah</a> 
				  </li>
				
				  <li class="nav-item">
					<small>02 November 2020</small> <br> <a href="/2020/11/02/prestasi-akhirat.html">Mudahnya Meraih Prestasi Akhirat</a> 
				  </li>
				
				  <li class="nav-item">
					<small>09 May 2020</small> <br> <a href="/2020/05/09/Rasulullah-dan-Prinsip-Itikaf.html">Rasulullah dan Prinsip I’tikaf</a> 
				  </li>
				
				  <li class="nav-item">
					<small>15 December 2019</small> <br> <a href="/2019/12/15/morning-routine.html">Bagian Ketiga: Morning Routine</a> 
				  </li>
				
				</ul>
				
				<h4 class="my-4">Kategori</h4>
				
				<ul class="nav flex-column">
				
				  
				  
				  <li class="nav-item">
					<a href="/tags/Tips"> Tips  (5) </a>
				  </li>
				
				  
				  
				  <li class="nav-item">
					<a href="/tags/Pengajian-Gabungan"> Pengajian Gabungan  (1) </a>
				  </li>
				
				</ul>

			
			</div>
			
		</div>
	
		<div class="text-center py-2 bg-success" style="margin-top:150px "margin-bottom:0px">
    <ul class="social-network social-circle">
		<li class="text-white">&copy; 2020 KIA </li>
        <li><a href="https://www.facebook.com/groups/519022388177966/" class="icoFacebook" title="Facebook Muslim KIA"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://www.facebook.com/groups/784345584912744/?ref=share" class="icoFacebook" title="Facebook Muslimah KIA"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://instagram.com/kia_keluargaislamaachen?igshid=lx1rirn69lir" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCm1BxDB9nlW-aDdTwieF8hA/videos" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
    </ul>	
</div>	
			
    </div>
	
	
		 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	
  </body>
</html>
